$bgColour: orangered
// $bgImage: 
$baseFont: 'Helvetica Neue', Helvetica, sans-serif

body
    background: url ('/images/background.jpg') center center
    font-family: $baseFont
    .container
        width: 100%
        height: 100%
        background: rgba(0,0,0, .4)
        
